-- Inserciones para 20 casas
INSERT INTO inmuebles (tipo_inmueble, direccion, precio, disponible, verificado, metros_cuadrados, comuna, id_usuario) VALUES
('CASA', 'Calle Londres 38', 695000000, true, false, 66, 'CONCHALI', 3, 0, 'vender'),
('CASA', 'Av. Providencia 1225', 850000000, true, true, 95, 'PROVIDENCIA', 3, 1, 'vender'),
('CASA', 'Pasaje Las Rosas 456', 520000000, false, true, 75, 'LA_FLORIDA', 3, 0, 'arrendar'),
('CASA', 'Calle San Diego 789', 680000000, true, false, 80, 'SANTIAGO', 3, 0, 'arrendar'),
('CASA', 'Av. Apoquindo 3500', 1200000000, true, true, 150, 'LAS_CONDES', 3, 0, 'vender'),
('CASA', 'Calle Nataniel Cox 123', 450000000, false, false, 60, 'SANTIAGO', 4, 0, 'arrendar'),
('CASA', 'Av. Vicuña Mackenna 4860', 750000000, true, true, 100, 'LA_FLORIDA',4, 0, 'arrendar'),
('CASA', 'Pasaje Los Olivos 789', 580000000, true, false, 70, 'MAIPU', 4, 0, 'arrendar'),
('CASA', 'Calle Irarrázaval 2345', 820000000, false, true, 110, 'NUNOA', 4, 0, 'arrendar'),
('CASA', 'Av. La Florida 1234', 620000000, true, true, 85, 'LA_FLORIDA', 3, 0, 'vender'),
('CASA', 'Calle Pedro de Valdivia 890', 980000000, true, false, 130, 'PROVIDENCIA', 4, 0, 'vender');

-- Inserciones para la tabla casas (propiedades específicas de casas: num_pisos y tiene_patio)
INSERT INTO casas (id, num_pisos, tiene_patio) VALUES
((SELECT id FROM inmuebles WHERE direccion = 'Calle Londres 38'), 1, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Providencia 1225'), 2, false),
((SELECT id FROM inmuebles WHERE direccion = 'Pasaje Las Rosas 456'), 1, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle San Diego 789'), 2, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Apoquindo 3500'), 2, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Nataniel Cox 123'), 1, false),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Vicuña Mackenna 4860'), 2, true),
((SELECT id FROM inmuebles WHERE direccion = 'Pasaje Los Olivos 789'), 1, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Irarrázaval 2345'), 2, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. La Florida 1234'), 1, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Pedro de Valdivia 890'), 2, true);


-- Inserciones para la tabla inmuebles (propiedades comunes)
INSERT INTO inmuebles (tipo_inmueble, direccion, precio, disponible, verificado, metros_cuadrados, comuna, id_usuario, me_gustas, tipo_operacion) VALUES
('DEPARTAMENTO', 'Calle Londres 123', 150000000, true, false, 45, 'CONCHALI', 3, 0, 'vender'),
('DEPARTAMENTO', 'Av. Providencia 1234', 200000000, true, true, 60, 'PROVIDENCIA', 3, 5, 'arrendar'),
('DEPARTAMENTO', 'Pasaje Las Amapolas 789', 170000000, false, true, 55, 'LA_FLORIDA', 3, 0, 'arrendar'),
('DEPARTAMENTO', 'Calle San Diego 1001', 190000000, true, false, 50, 'SANTIAGO', 3, 0, 'vender'),
('DEPARTAMENTO', 'Av. Apoquindo 3501', 300000000, true, true, 85, 'LAS_CONDES', 4, 2, 'arrendar'),
('DEPARTAMENTO', 'Calle Nataniel Cox 234', 120000000, false, false, 40, 'SANTIAGO', 4, 0, 'arrendar'),
('DEPARTAMENTO', 'Av. Vicuña Mackenna 4000', 220000000, true, true, 65, 'LA_FLORIDA', 4, 0, 'arrendar'),
('DEPARTAMENTO', 'Pasaje Las Acacias 500', 130000000, true, false, 50, 'MAIPU', 4, 0, 'vender'),
('DEPARTAMENTO', 'Calle Irarrázaval 3456', 280000000, false, true, 70, 'NUNOA', 4, 2, 'vender'),
('DEPARTAMENTO', 'Av. La Florida 4567', 180000000, true, true, 55, 'LA_FLORIDA', 3, 0, 'arrendar'),
('DEPARTAMENTO', 'Calle Pedro de Valdivia 100', 240000000, true, false, 90, 'PROVIDENCIA', 4, 0, 'arrendar');

-- Insertar 20 departamentos (propiedades específicas de departamentos: piso y tiene_ascensor)
INSERT INTO departamentos (id, piso, tiene_ascensor) VALUES
((SELECT id FROM inmuebles WHERE direccion = 'Calle Londres 123'), 3, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Providencia 1234'), 7, true),
((SELECT id FROM inmuebles WHERE direccion = 'Pasaje Las Amapolas 789'), 5, false),
((SELECT id FROM inmuebles WHERE direccion = 'Calle San Diego 1001'), 4, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Apoquindo 3501'), 10, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Nataniel Cox 234'), 2, false),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Vicuña Mackenna 4000'), 6, true),
((SELECT id FROM inmuebles WHERE direccion = 'Pasaje Las Acacias 500'), 3, false),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Irarrázaval 3456'), 9, true),
((SELECT id FROM inmuebles WHERE direccion = 'Av. La Florida 4567'), 5, true),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Pedro de Valdivia 100'), 8, true);

-- Inserciones para la tabla inmuebles (propiedades comunes)
INSERT INTO inmuebles (tipo_inmueble, direccion, precio, disponible, verificado, metros_cuadrados, comuna, id_usuario, me_gustas, tipo_operacion) VALUES
('TERRENO', 'Calle Los Álamos 123', 250000000, true, false, 500, 'COLINA', 3, 0, 'vender'),
('TERRENO', 'Av. Los Sauces 456', 320000000, false, true, 600, 'LAMPA', 3, 0, 'vender'),
('TERRENO', 'Camino El Sol 789', 150000000, true, false, 300, 'TIL_TIL', 3, 0, 'arrendar'),
('TERRENO', 'Calle Las Acacias 101', 400000000, true, true, 700, 'BUIN', 3, 0, 'vender'),
('TERRENO', 'Pasaje Las Araucarias 202', 180000000, true, false, 350, 'PAINE', 4, 0, 'arrendar'),
('TERRENO', 'Calle El Bosque 303', 500000000, false, true, 800, 'MELIPILLA', 4, 1, 'vender'),
('TERRENO', 'Av. El Roble 404', 200000000, true, false, 450, 'ISLA_DE_MAIPO', 4, 0, 'arrendar'),
('TERRENO', 'Camino Las Lilas 505', 340000000, true, true, 650, 'SAN_BERNARDO', 4, 0, 'vender'),
('TERRENO', 'Calle Los Pinos 606', 280000000, false, false, 400, 'CALERA_DE_TANGO', 4, 0, 'arrendar'),
('TERRENO', 'Av. Las Palmas 707', 220000000, true, true, 500, 'ALHUE', 4, 1, 'vender');

-- Insertar 20 terrenos (propiedades específicas de terrenos: tiene_servicios_basicos y tipo_suelo)
INSERT INTO terrenos (id, tiene_servicios_basicos, tipo_suelo) VALUES
((SELECT id FROM inmuebles WHERE direccion = 'Calle Los Álamos 123'), true, 'arcilloso'),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Los Sauces 456'), false, 'arenoso'),
((SELECT id FROM inmuebles WHERE direccion = 'Camino El Sol 789'), true, 'rocoso'),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Las Acacias 101'), true, 'arcilloso'),
((SELECT id FROM inmuebles WHERE direccion = 'Pasaje Las Araucarias 202'), false, 'arenoso'),
((SELECT id FROM inmuebles WHERE direccion = 'Calle El Bosque 303'), true, 'arcilloso'),
((SELECT id FROM inmuebles WHERE direccion = 'Av. El Roble 404'), true, 'arenoso'),
((SELECT id FROM inmuebles WHERE direccion = 'Camino Las Lilas 505'), true, 'rocoso'),
((SELECT id FROM inmuebles WHERE direccion = 'Calle Los Pinos 606'), false, 'arcilloso'),
((SELECT id FROM inmuebles WHERE direccion = 'Av. Las Palmas 707'), true, 'arenoso');

-- Admins 
INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Felipe Admin', 'felipeAdmin@gmail.com', '123', '912345678', 0);

INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Enzo Admin', 'enzoAdmin@gmail.com', '123', '912345679', 0);

-- Clientes 
INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Felipe Cliente', 'felipeCliente@gmail.com', '123', '923456789', 1);

INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Enzo Cliente', 'enzoCliente@gmail.com', '123', '923456780', 1);

-- Agentes Inmobiliarios 
INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Felipe Agente', 'felipeAgente@gmail.com', '123', '934567890', 2);

INSERT INTO usuarios (nombre, email, password, numero_telefono, rol) 
VALUES ('Enzo Agente', 'enzoAgente@gmail.com', '123', '934567891', 2);


-- HorarioVisita
INSERT INTO horario_visita(fecha, id_inmueble, id_usuario, id_visitante) VALUES
('01092024m', 7, 5, -1),
('01092024n', 1, 6, -1),
('01092024t', 2, 5, -1),
('02092024m', 22, 6, -1),
('02092024n', 30, 5, -1),
('02092024t', 13, 6, -1),
('03092024m', 4, 5, -1),
('03092024n', 18, 6, -1),
('03092024t', 9, 5, -1),
('04092024m', 25, 6, -1),
('04092024n', 31, 5, -1),
('04092024t', 12, 6, -1),
('05092024m', 3, 5, -1),
('05092024n', 29, 6, -1),
('05092024t', 21, 5, -1),
('06092024m', 11, 6, -1),
('06092024n', 1, 5, -1),
('06092024t', 1, 6, -1),
('07092024m', 19, 5, -1),
('07092024n', 5, 6, -1),
('07092024t', 26, 5, -1),
('08092024m', 14, 6, -1),
('08092024n', 6, 5, -1),
('08092024t', 24, 6, -1),
('09092024m', 8, 5, -1),
('09092024n', 17, 6, -1),
('09092024t', 28, 5, -1),
('10092024m', 23, 6, -1),
('10092024n', 16, 5, -1),
('10092024t', 20, 6, -1);







