spring.application.name=crud
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/WebPropiedades
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update